<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="baby_blue">#89CFF0</color>
    <color name="lagoon">#2093C3</color>
    <color name="red">#FF0000</color>
    <color name="light_gray">#D3D3D3</color>
    <color name="gray">#808080</color>
    <color name="dark_gray">#A9A9A9</color>
    <color name="dark_grey500">#404040</color>
    <color name="light_red">#FF8886</color>
</resources>